<!doctype html>
<head>
  <meta charset="utf-8">
<style>
body > :first-child {
  font-family: sans-serif;
}
.outer .inner {
  background: #ddd;
  padding: 20px;
}
</style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      Drag me!
    </div>
  </div>
  <button onclick="toggleDrag()">Toggle drag</button>
  <script type="module">
    import { polyfill } from './src/index.js'

    polyfill()

    const div = document.querySelector('div')

    class Move {
      onStart(event) {
        console.log('onStart')
        event.preventDefault()
        this.snapshot = document.createSnapshot(this.element)
        this.element.style.opacity = 0
        this.element.style.pointerEvents = 'none'
        this.initialX = event.snapshotX
        this.initialY = event.snapshotY
        this.snapshot.place({
          x: event.snapshotX,
          y: event.snapshotY
        })
      }

      onMove(event) {
        console.log('onMove')
        this.snapshot.move({
          x: event.snapshotX,
          y: event.snapshotY,
        })
      }

      onEnd(event) {
        console.log('onEnd')
        this.snapshot.move({
          x: this.initialX,
          y: this.initialY,
          transition: 300,
        })
        setTimeout(() => {
          this.element.style.pointerEvents = null
          this.element.style.opacity = null
          this.snapshot.remove()
        }, 300)
      }
    }

    div.moveHandler = Move

    window.toggleDrag = function toggleDrag() {
      if (div.moveHandler)
        div.moveHandler = null
      else
        div.moveHandler = Move
    }
  </script>
</body>
